# Configuración del servidor
PORT=3000

# URL de Firebase Realtime Database
FIREBASE_DATABASE_URL=https://servidorarduinonano-default-rtdb.firebaseio.com/

# Configuración Puerto Serial Arduino
SERIAL_PORT=COM10
BAUD_RATE=9600
ENABLE_SERIAL=true

# Intervalo de guardado en Firebase (en milisegundos)
# 2000 = 2 segundos, 5000 = 5 segundos, 10000 = 10 segundos
SAVE_INTERVAL=3000
